$icons-path: "../icons/";
$images-path: "../images/";
$fonts-path: "../fonts/";

@import "@db-ui/core/sources/css/enterprise/db-ui-core";

@import "@db-ui/core/sources/_patterns/00-base/colors/enterprise/colors.variables";

$ora-100: #fff4d8;
$blu-100: #e0effb;

@import "./helpers/helperclasses";
@import "./modules/navigation";

@import "./elements/buttons";
@import "./elements/icons";

html {
	background: #fff;
	//background: var(--db-03-01);
	font-family: "DB Sans", "Helvetica", "Arial", sans-serif;
	transition: color 250ms, background-color 250ms;
	font-size: 16px;
}
body {
	background: #fff;
	font-size: 16px;
}

hr {
	// color: $DB-03-03; TODO: Mit neueren Farben ersetzen
	// background: $DB-03-03; TODO: Mit neueren Farben ersetzen
	margin: 1.5rem 0;
}

main {
	margin: 1rem 0;
	font-size: 1rem;
	display: block;
	border-radius: 16px;
	border: 1px solid rgba(100, 105, 115, 0.2);
	overflow: hidden;
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;

	&.large {
		min-height: 500px;
	}

	& > div {
		order: 0;
		flex: 0 1 auto;
		flex-grow: 1;
		align-self: auto;
		width: 55%;
	}

	.component {
		padding: 1rem;
		display: inline-flex;
		flex-direction: column;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: stretch;
		align-content: stretch;
		& > * {
			width: 100%;
		}
		header {
			align-self: stretch;
			flex-grow: 0;
			margin-bottom: 1rem;

			display: inline-flex;
			gap: 1rem;
			width: 100%;
			nav {
				flex-shrink: 1;
				width: 100%;
			}
		}
		section {
			flex-basis: fill;
			align-self: auto;
			flex-grow: 1;

			display: inline-flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			align-content: center;
		}
		&__example {
			align-self: auto;
			flex-grow: 1;
		}
	}

	select[name="variantSelection"] {
		width: 100%;
	}

	.options {
		width: 45%;
		text-align: left;
		background: #f7f9fa;
		padding: 0.75rem 0;
		-webkit-order: 0;
		-ms-flex-order: 0;
		order: 0;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
		-webkit-align-self: auto;
		-ms-flex-item-align: auto;
		align-self: auto;

		fieldset {
			padding-left: 0;
			padding-top: 0.25rem;
			padding-bottom: 0.25rem;
		}
		.row {
			margin-bottom: 1rem;
			padding: 0;
		}

		summary,
		legend {
			font-weight: bold;
		}

		.cmp-expander,
		.cmp-accordion {
			border-bottom: none;
		}
	}

	.component {
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

h4 {
	font-weight: 700;
	padding: 0 0 0.25rem 0.5rem;
	margin-bottom: 1rem;
	display: block;
	border-bottom: 1px solid rgba(100, 105, 115, 0.2);
}

@media screen and (max-width: 768px) {
	main {
		.component,
		.options {
			width: 100%;
		}
		.component {
			min-height: 300px;
		}
	}
}

.example button {
	font-weight: bold;
	padding: 0.375rem 1rem;
}

.elm-button.is-primary:focus,
.elm-button:focus[data-variant="primary"],
.cmp-dialog > footer .elm-button.is-continue:focus,
.elm-button.is-secondary:focus,
.elm-button:focus[data-variant="secondary"],
.cmp-dialog > footer .elm-button.is-abort:focus {
	box-shadow: 0 0 0 2px #2c95c4;
}

.sketchlink {
	text-decoration: none;
	margin: 1rem 0;
	button {
		display: block;
		width: 100%;
	}
}

.maincontent {
	max-width: 1400px;
	margin: 1rem auto;
}
@media screen and (max-width: 1400px) {
	.maincontent {
		padding: 0 1rem;
	}
}

// AUSNAHMEN
.component section {
	text-align: initial;

	&[data-variant="hovering"] {
		padding: 0 1rem;
	}
}

main dialog main {
	border: none;
}

.elm-toggle {
	margin: 0 0.5rem;
}

.elm-chip + label {
	margin-right: 0.5rem;
}
